\documentclass[japanese,draft]{jssst_ppl} %% $BF|K\8l(B (default)
% \documentclass[english]{jssst_ppl} %% English
% \documentclass[japanese,draft]{jssst_ppl} %% You can use the draft option

\title{$B%?%$%H%k(B}
\author{$BBh0l(B $BCx<T(B$^1$, $BBhFs(B $BCx<T(B$^2$}
\inst{%
$^1$ $B!{!{Bg3X!_!_3X2J(B\\
\texttt{sample@example.ac.jp}
\medskip\par%$B=jB0$N6h@Z$j(B
$^2$ $B"$"$8&5f=j(B\\
\texttt{example@sample.net}
}
\begin{document}
\maketitle
\begin{abstract}
$B35MW$r$3$3$K=q$/(B.
\end{abstract}

\section{$B$O$8$a$K(B}
$B8e$O(B, $BDL>o$I$*$j$K=q$$$F$/$@$5$$(B

\end{document}
